package admin

import (
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/i18n"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/view"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/ui/comp"
)

// Branding keeps Alpine.js for live color preview — the only genuinely
// interactive use case that would otherwise require a round-trip.
templ AdminBranding(vd view.AdminBrandingView) {
	@comp.Layout(vd.PageData) {
		<div class="mb-6 flex items-start justify-between">
			<div>
				<a href="/admin" class="inline-flex items-center gap-1 text-xs text-slate-400 hover:text-slate-600 mb-2 transition-colors">
					<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
					</svg>
					{ i18n.T("admin.back", vd.Lang) }
				</a>
				<h1 class="text-2xl font-bold text-slate-900">{ i18n.T("admin.branding_title", vd.Lang) }</h1>
			</div>
		</div>
		<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		<div
			class="grid grid-cols-1 lg:grid-cols-2 gap-6"
			x-data={ "{ primary: '" + vd.Branding.PrimaryColor + "', secondary: '" + vd.Branding.SecondaryColor + "' }" }
		>
			<!-- Form -->
			<div class="bg-white border border-slate-200 rounded-xl shadow-sm p-6">
				<form method="POST" action="/admin/branding" enctype="multipart/form-data" class="space-y-5">
					<!-- Primary color -->
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-1">{ i18n.T("admin.primary_color", vd.Lang) }</label>
						<div class="flex items-center gap-3">
							<input type="color" name="primary_color" x-model="primary" value={ vd.Branding.PrimaryColor } class="h-10 w-16 rounded border border-slate-200 cursor-pointer p-0.5"/>
							<input type="text" :value="primary" @input="primary=$event.target.value" class="flex-1 border border-slate-200 rounded px-3 py-2 text-sm font-mono" placeholder="#131921"/>
						</div>
						<p class="text-xs text-slate-400 mt-1">Header, Sidebar, Footer Hintergrundfarbe</p>
					</div>
					<!-- Secondary color -->
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-1">{ i18n.T("admin.secondary_color", vd.Lang) }</label>
						<div class="flex items-center gap-3">
							<input type="color" name="secondary_color" x-model="secondary" value={ vd.Branding.SecondaryColor } class="h-10 w-16 rounded border border-slate-200 cursor-pointer p-0.5"/>
							<input type="text" :value="secondary" @input="secondary=$event.target.value" class="flex-1 border border-slate-200 rounded px-3 py-2 text-sm font-mono" placeholder="#febd69"/>
						</div>
						<p class="text-xs text-slate-400 mt-1">Button- und Akzentfarbe</p>
					</div>
					<!-- Shop name -->
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-1">{ i18n.T("admin.shop_name", vd.Lang) }</label>
						<input type="text" name="shop_name" value={ vd.Branding.ShopName } placeholder={ vd.Brand.Name } class="w-full border border-slate-200 rounded px-3 py-2 text-sm"/>
						<p class="text-xs text-slate-400 mt-1">Leer lassen = Wert aus APP_NAME (Umgebungsvariable)</p>
					</div>
					<!-- Shop subtitle -->
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-1">{ i18n.T("admin.shop_subtitle", vd.Lang) }</label>
						<input type="text" name="shop_subtitle" value={ vd.Branding.ShopSubtitle } placeholder={ vd.Brand.Subtitle } class="w-full border border-slate-200 rounded px-3 py-2 text-sm"/>
					</div>
					<!-- Logo upload -->
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-1">{ i18n.T("admin.upload_logo", vd.Lang) }</label>
						if len(vd.Branding.LogoData) > 0 {
							<div class="mb-2 p-3 border border-slate-200 rounded-lg inline-flex items-center gap-3">
								<img src="/branding/logo" alt="Current Logo" class="h-10 max-w-[160px] object-contain"/>
								<span class="text-xs text-slate-400">Aktuelles Logo</span>
							</div>
						}
						<input type="file" name="logo" accept="image/*" class="block w-full text-sm text-slate-600 file:mr-3 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-slate-100 file:text-slate-700 hover:file:bg-slate-200 border border-slate-200 rounded p-1"/>
						<p class="text-xs text-slate-400 mt-1">PNG oder SVG empfohlen, max. 200px Höhe</p>
					</div>
					<!-- Imprint -->
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-1">{ i18n.T("admin.imprint_text", vd.Lang) }</label>
						<textarea name="imprint_text" rows="6" class="w-full border border-slate-200 rounded px-3 py-2 text-sm font-mono" placeholder="Firmenname GmbH&#10;Musterstraße 1&#10;12345 Musterstadt&#10;...">{ vd.Branding.ImprintText }</textarea>
						<p class="text-xs text-slate-400 mt-1">{ i18n.T("admin.imprint_hint", vd.Lang) }</p>
					</div>
					<!-- Save button — uses Alpine live secondary color -->
					<button
						type="submit"
						class="w-full py-2.5 px-4 rounded font-semibold text-sm text-gray-900 hover:brightness-95 transition-all"
						:style="'background-color:'+secondary"
					>
						{ i18n.T("admin.save_branding", vd.Lang) }
					</button>
				</form>
			</div>
			<!-- Live Preview -->
			<div class="space-y-4">
				<h3 class="font-semibold text-slate-700">{ i18n.T("admin.preview", vd.Lang) }</h3>
				<div class="rounded-lg overflow-hidden shadow-sm border border-slate-100">
					<!-- Mock header -->
					<div :style="'background-color:'+primary" class="px-4 py-3">
						<div class="flex items-center gap-3">
							<div class="flex items-center gap-2">
								if len(vd.Branding.LogoData) > 0 {
									<img src="/branding/logo" alt="Logo" class="h-6 max-w-[100px] object-contain"/>
								} else {
									<span class="text-white font-bold text-sm">{ vd.Brand.Name }</span>
								}
							</div>
							<div class="flex-1 bg-white/20 rounded h-6 flex items-center px-3">
								<span class="text-white/60 text-xs">{ i18n.T("search.placeholder", vd.Lang) }</span>
							</div>
							<span class="text-white/80 text-xs">Hallo, User</span>
						</div>
					</div>
					<!-- Mock nav strip -->
					<div :style="'background-color:'+primary">
						<div style="background:rgba(0,0,0,0.18)" class="px-4 py-1.5 flex gap-3">
							<span class="text-white/80 text-xs">Start</span>
							<span class="text-white font-medium text-xs underline">Katalog</span>
							<span class="text-white/80 text-xs">Bestellungen</span>
							<span class="text-white/80 text-xs">Projekte</span>
						</div>
					</div>
					<!-- Mock content -->
					<div class="bg-slate-50 p-4 space-y-3">
						<div class="bg-white border border-slate-200 rounded-lg p-3 flex items-center justify-between">
							<div>
								<span :style="'color:'+primary" class="text-xs font-semibold uppercase tracking-wide">Kategorie</span>
								<div class="font-semibold text-sm text-slate-800 mt-0.5">Beispielprodukt</div>
								<span style="color:#B12704" class="font-bold text-sm">€ 299</span>
								<span class="text-xs text-slate-400">/mo.</span>
							</div>
							<button :style="'background-color:'+secondary+';color:#111'" class="px-4 py-2 rounded text-sm font-semibold">
								Bestellen
							</button>
						</div>
						<div class="bg-white border border-slate-200 rounded-lg p-3 flex items-center justify-between">
							<div>
								<span :style="'color:'+primary" class="text-xs font-semibold uppercase tracking-wide">Kategorie</span>
								<div class="font-semibold text-sm text-slate-800 mt-0.5">Weiteres Produkt</div>
								<span style="color:#B12704" class="font-bold text-sm">€ 149</span>
								<span class="text-xs text-slate-400">/mo.</span>
							</div>
							<button :style="'background-color:'+secondary+';color:#111'" class="px-4 py-2 rounded text-sm font-semibold">
								Bestellen
							</button>
						</div>
					</div>
					<!-- Mock footer -->
					<div :style="'background-color:'+primary" class="px-4 py-2">
						<span class="text-white/60 text-xs">© { vd.Brand.Name }</span>
					</div>
				</div>
				<p class="text-xs text-slate-400 text-center">Vorschau der Farbeinstellungen. Änderungen sind live sichtbar.</p>
			</div>
		</div>
	}
}
