package admin

import (
	"fmt"
	"github.com/porr-ag/infra-webshop/src/internal/i18n"
	"github.com/porr-ag/infra-webshop/src/internal/view"
	"github.com/porr-ag/infra-webshop/src/ui/comp"
)

templ AdminCurrencies(vd view.AdminCurrenciesView) {
	@comp.Layout(vd.PageData) {
		<div class="mb-6 flex items-start justify-between">
			<div>
				<h1 class="text-2xl font-bold text-slate-900">{ i18n.T("admin.currencies", vd.Lang) }</h1>
				<p class="text-sm text-slate-400 mt-1">{ i18n.T("admin.currencies_subtitle", vd.Lang) }</p>
			</div>
			<form method="POST" action="/admin/currencies/refresh">
				@comp.Btn(i18n.T("admin.refresh_rates", vd.Lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
			</form>
		</div>
		if len(vd.Rates) == 0 {
			@comp.Card() {
				@comp.CardBody() {
					@comp.EmptyState(i18n.T("admin.no_rates", vd.Lang))
				}
			}
		} else {
			@comp.Card() {
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-slate-100 text-xs text-slate-500 uppercase tracking-wide">
							<th class="px-4 py-3 text-left font-medium">{ i18n.T("admin.currency_code", vd.Lang) }</th>
							<th class="px-4 py-3 text-right font-medium">{ i18n.T("admin.rate", vd.Lang) } (vs EUR)</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-50">
						for code, rate := range vd.Rates {
							<tr class="hover:bg-slate-50/40">
								<td class="px-4 py-3 font-mono font-semibold text-slate-800">{ code }</td>
								<td class="px-4 py-3 font-mono text-right text-slate-600">{ fmt.Sprintf("%.6f", rate) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		}
	}
}
