package admin

import (
	"fmt"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/i18n"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/model"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/view"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/ui/comp"
)

templ AdminEnvironments(vd view.AdminEnvironmentsView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("admin.deploy_envs", vd.Lang), "/admin")
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div>
				@EnvironmentList(vd.Environments, vd.Lang)
			</div>
			@comp.Card() {
				@comp.CardHeader(i18n.T("admin.new_env", vd.Lang))
				@comp.CardBody() {
					@envCreateForm(vd.Sources, vd.Lang)
				}
			}
		</div>
	}
}

// EnvironmentList is the HTMX-swappable list fragment (id="env-list").
templ EnvironmentList(envs []model.DeploymentEnvironment, lang string) {
	<div id="env-list">
		if len(envs) == 0 {
			<p class="text-sm text-slate-400">{ i18n.T("admin.no_envs", lang) }</p>
		} else {
			<div class="space-y-2">
				for _, e := range envs {
					<div class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
						<div class="p-4 flex justify-between items-start">
							<div>
								<p class="font-medium text-slate-900">{ e.Name }</p>
								<p class="text-xs text-slate-400">{ e.Description }</p>
								<p class="text-xs font-mono text-slate-300 mt-1">{ e.WebhookURL }</p>
							</div>
							<button
								class={ comp.BtnClass(comp.VDanger, comp.SzXS) }
								hx-post={ "/admin/environments/" + fmt.Sprint(e.ID) + "/delete" }
								hx-confirm={ i18n.T("admin.confirm_delete_env", lang) }
								hx-target="#env-list"
								hx-swap="outerHTML"
							>
								×
							</button>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ envCreateForm(sources []model.GitLabSource, lang string) {
	<form
		hx-post="/admin/environments"
		hx-target="#env-list"
		hx-swap="outerHTML"
		hx-on::after-request="if(event.detail.successful) this.reset()"
		class="space-y-4"
	>
		@comp.Field(i18n.T("common.name", lang), "name", true) {
			@comp.Input("name", "text", "", "", templ.Attributes{"required": ""})
		}
		@comp.Field(i18n.T("common.description", lang), "description", false) {
			@comp.Input("description", "text", "", "", templ.Attributes{})
		}
		@comp.Field(i18n.T("admin.gitlab_source", lang), "gitlab_source_id", true) {
			@comp.Select("gitlab_source_id", templ.Attributes{"required": ""}) {
				<option value="">{ i18n.T("admin.choose", lang) }</option>
				for _, s := range sources {
					<option value={ fmt.Sprint(s.ID) }>{ s.Name }</option>
				}
			}
		}
		@comp.Field(i18n.T("admin.webhook_url", lang), "webhook_url", true) {
			@comp.Input("webhook_url", "url", "", "", templ.Attributes{"required": ""})
		}
		@comp.Field(i18n.T("admin.webhook_token", lang), "webhook_token", true) {
			@comp.Input("webhook_token", "password", "", "", templ.Attributes{"required": ""})
		}
		@comp.Btn(i18n.T("common.create", lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
	</form>
}
