package admin

import (
	"fmt"
	"github.com/porr-ag/infra-webshop/src/internal/i18n"
	"github.com/porr-ag/infra-webshop/src/internal/view"
	"github.com/porr-ag/infra-webshop/src/ui/comp"
)

templ AdminEnvironments(vd view.AdminEnvironmentsView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("admin.deploy_envs", vd.Lang), "/admin")
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div>
				if len(vd.Environments) == 0 {
					<p class="text-sm text-slate-400">{ i18n.T("admin.no_envs", vd.Lang) }</p>
				} else {
					<div class="space-y-2">
						for _, e := range vd.Environments {
							<div class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
								<div class="p-4 flex justify-between items-start">
									<div>
										<p class="font-medium text-slate-900">{ e.Name }</p>
										<p class="text-xs text-slate-400">{ e.Description }</p>
										<p class="text-xs font-mono text-slate-300 mt-1">{ e.WebhookURL }</p>
									</div>
									<button
										class={ comp.BtnClass(comp.VDanger, comp.SzXS) }
										hx-post={ "/admin/environments/" + fmt.Sprint(e.ID) + "/delete" }
										hx-confirm={ i18n.T("admin.confirm_delete_env", vd.Lang) }
										hx-target="body"
										hx-push-url="/admin/environments"
									>
										×
									</button>
								</div>
							</div>
						}
					</div>
				}
			</div>
			@comp.Card() {
				@comp.CardHeader(i18n.T("admin.new_env", vd.Lang))
				@comp.CardBody() {
					<form method="POST" action="/admin/environments" class="space-y-4">
						@comp.Field(i18n.T("common.name", vd.Lang), "name", true) {
							@comp.Input("name", "text", "", "", templ.Attributes{"required": ""})
						}
						@comp.Field(i18n.T("common.description", vd.Lang), "description", false) {
							@comp.Input("description", "text", "", "", templ.Attributes{})
						}
						@comp.Field(i18n.T("admin.gitlab_source", vd.Lang), "gitlab_source_id", true) {
							@comp.Select("gitlab_source_id", templ.Attributes{"required": ""}) {
								<option value="">{ i18n.T("admin.choose", vd.Lang) }</option>
								for _, s := range vd.Sources {
									<option value={ fmt.Sprint(s.ID) }>{ s.Name }</option>
								}
							}
						}
						@comp.Field(i18n.T("admin.webhook_url", vd.Lang), "webhook_url", true) {
							@comp.Input("webhook_url", "url", "", "", templ.Attributes{"required": ""})
						}
						@comp.Field(i18n.T("admin.webhook_token", vd.Lang), "webhook_token", true) {
							@comp.Input("webhook_token", "password", "", "", templ.Attributes{"required": ""})
						}
						@comp.Btn(i18n.T("common.create", vd.Lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
					</form>
				}
			}
		</div>
	}
}
