package admin

import (
	"fmt"
	"github.com/porr-ag/infra-webshop/src/internal/i18n"
	"github.com/porr-ag/infra-webshop/src/internal/model"
	"github.com/porr-ag/infra-webshop/src/internal/view"
	"github.com/porr-ag/infra-webshop/src/ui/comp"
)

templ AdminProducts(vd view.AdminProductsView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeaderAction(i18n.T("admin.products", vd.Lang), "/admin", comp.BtnLink("+ "+i18n.T("admin.new_product", vd.Lang), "/admin/products/new", comp.VPrimary, comp.SzSM))
		if len(vd.Products) == 0 {
			@comp.Card() {
				@comp.CardBody() {
					@comp.EmptyState(i18n.T("admin.no_products", vd.Lang))
				}
			}
		} else {
			@comp.Card() {
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-slate-100 text-xs text-slate-500 uppercase tracking-wide">
							<th class="px-4 py-3 text-left font-medium">{ i18n.T("common.name", vd.Lang) }</th>
							<th class="px-4 py-3 text-left font-medium">{ i18n.T("admin.categories", vd.Lang) }</th>
							<th class="px-4 py-3"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-50">
						for _, p := range vd.Products {
							@adminProductRow(p, vd.CatNames, vd.Lang)
						}
					</tbody>
				</table>
			}
		}
	}
}

templ adminProductRow(p model.Product, catNames map[int64]string, lang string) {
	<tr class="hover:bg-slate-50/60 transition-colors">
		<td class="px-4 py-3 font-medium text-slate-900">
			if p.Name != "" {
				{ p.Name }
			} else {
				<span class="text-slate-300">—</span>
			}
		</td>
		<td class="px-4 py-3 text-slate-400 text-xs">
			if name, ok := catNames[p.CategoryID]; ok {
				{ name }
			} else {
				<span class="text-slate-200">—</span>
			}
		</td>
		<td class="px-4 py-3">
			<div class="flex justify-end gap-1">
				@comp.BtnLink(i18n.T("common.edit", lang), "/admin/products/"+fmt.Sprint(p.ID), comp.VGhost, comp.SzXS)
				<button
					class={ comp.BtnClass(comp.VDanger, comp.SzXS) }
					hx-post={ "/admin/products/" + fmt.Sprint(p.ID) + "/delete" }
					hx-confirm={ i18n.T("admin.confirm_del_prod", lang) }
					hx-target="body"
					hx-push-url="/admin/products"
				>
					{ i18n.T("common.delete", lang) }
				</button>
			</div>
		</td>
	</tr>
}

templ AdminProductNew(vd view.AdminProductNewView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("admin.new_product", vd.Lang), "/admin/products")
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<form method="POST" action="/admin/products/new" enctype="multipart/form-data" class="space-y-4">
				@comp.Field(i18n.T("admin.categories", vd.Lang), "category_id", true) {
					@comp.Select("category_id", templ.Attributes{"required": ""}) {
						<option value="">{ i18n.T("admin.choose", vd.Lang) }</option>
						for _, c := range vd.Categories {
							<option value={ fmt.Sprint(c.ID) }>{ c.Name }</option>
						}
					}
				}
				@comp.Field(i18n.T("admin.name_de", vd.Lang), "name", true) {
					@comp.Input("name", "text", "", "", templ.Attributes{"required": ""})
				}
				@comp.Field(i18n.T("admin.desc_de", vd.Lang), "description", false) {
					@comp.Textarea("description", "", "", 4, templ.Attributes{})
				}
				@comp.Field(i18n.T("admin.product_image", vd.Lang), "image", false) {
					<input type="file" name="image" accept="image/*" class="block w-full text-sm text-slate-600 file:mr-3 file:py-1.5 file:px-3 file:rounded file:border-0 file:text-sm file:font-medium file:bg-slate-100 file:text-slate-700 hover:file:bg-slate-200 border border-slate-200 rounded-md p-1"/>
				}
				<div class="flex gap-3">
					@comp.Btn(i18n.T("common.create", vd.Lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
					@comp.BtnLink(i18n.T("common.cancel", vd.Lang), "/admin/products", comp.VGhost, comp.SzSM)
				</div>
			</form>
			if len(vd.GitLabSources) > 0 {
				@comp.Card() {
					@comp.CardBody() {
						<p class="text-sm text-slate-500">{ i18n.T("admin.import_vars", vd.Lang) }</p>
						<p class="text-xs text-slate-400 mt-1">Speichern Sie das Produkt zuerst, bevor Sie Variablen importieren.</p>
					}
				}
			}
		</div>
	}
}

templ AdminProductEdit(vd view.AdminProductEditView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("admin.edit_product", vd.Lang), "/admin/products")
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<!-- Left column: main form + translate -->
			<div class="space-y-6">
				@comp.Card() {
					@comp.CardHeader(i18n.T("admin.general", vd.Lang))
					@comp.CardBody() {
						<form method="POST" action={ templ.URL("/admin/products/" + fmt.Sprint(vd.Product.ID)) } enctype="multipart/form-data" class="space-y-4">
							@comp.Field(i18n.T("admin.categories", vd.Lang), "category_id", false) {
								@comp.Select("category_id", templ.Attributes{}) {
									for _, c := range vd.Categories {
										if c.ID == vd.Product.CategoryID {
											<option value={ fmt.Sprint(c.ID) } selected>{ c.Name }</option>
										} else {
											<option value={ fmt.Sprint(c.ID) }>{ c.Name }</option>
										}
									}
								}
							}
							@comp.Field(i18n.T("admin.name_de", vd.Lang), "name", false) {
								@comp.Input("name", "text", "", vd.Product.Name, templ.Attributes{})
							}
							@comp.Field(i18n.T("admin.desc_de", vd.Lang), "description", false) {
								@comp.Textarea("description", "", vd.Product.Description, 3, templ.Attributes{})
							}
							@comp.Field(i18n.T("admin.product_image", vd.Lang), "image", false) {
								if len(vd.Product.Image) > 0 {
									<div class="mb-2">
										<img src={ "/products/" + fmt.Sprint(vd.Product.ID) + "/image" } alt="product" class="h-20 rounded object-cover"/>
										<p class="text-xs text-slate-400 mt-1">{ i18n.T("admin.current_image", vd.Lang) }</p>
									</div>
								}
								<input type="file" name="image" accept="image/*" class="block w-full text-sm text-slate-600 file:mr-3 file:py-1.5 file:px-3 file:rounded file:border-0 file:text-sm file:font-medium file:bg-slate-100 file:text-slate-700 hover:file:bg-slate-200 border border-slate-200 rounded-md p-1"/>
							}
							@comp.Btn(i18n.T("common.save", vd.Lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
						</form>
					}
				}
				@comp.Card() {
					@comp.CardHeader(i18n.T("admin.ai_translation", vd.Lang))
					@comp.CardBody() {
						<p class="text-sm text-slate-500 mb-3">{ i18n.T("admin.translate_hint", vd.Lang) }</p>
						<form method="POST" action={ templ.URL("/admin/products/" + fmt.Sprint(vd.Product.ID) + "/translate") }>
							@comp.Btn(i18n.T("admin.translate_btn", vd.Lang), comp.VSecondary, comp.SzSM, templ.Attributes{"type": "submit"})
						</form>
					}
				}
			</div>
			<!-- Right column: envs, translations, gitlab import, params -->
			<div class="space-y-4">
				if len(vd.ProductEnvs) > 0 {
					@comp.Card() {
						@comp.CardHeader(i18n.T("admin.avail_envs", vd.Lang))
						@comp.CardBody() {
							<div class="space-y-1 text-sm divide-y divide-slate-50">
								for _, pe := range vd.ProductEnvs {
									<div class="flex justify-between items-center py-1.5">
										<span class="text-slate-700">
											if name, ok := vd.EnvNames[pe.EnvironmentID]; ok {
												{ name }
											} else {
												{ fmt.Sprint(pe.EnvironmentID) }
											}
										</span>
										<span class="font-mono text-xs text-slate-400">{ fmt.Sprintf("%.2f", pe.Price) } { pe.Currency }</span>
									</div>
								}
							</div>
						}
					}
				}
				if len(vd.Environments) > 0 {
					@comp.Card() {
						@comp.CardHeader(i18n.T("admin.new_env", vd.Lang))
						@comp.CardBody() {
							<form method="POST" action={ templ.URL("/admin/products/" + fmt.Sprint(vd.Product.ID) + "/environments") } class="space-y-3">
								@comp.Field(i18n.T("admin.environments", vd.Lang), "environment_id", true) {
									@comp.Select("environment_id", templ.Attributes{"required": ""}) {
										<option value="">{ i18n.T("admin.choose", vd.Lang) }</option>
										for _, e := range vd.Environments {
											<option value={ fmt.Sprint(e.ID) }>{ e.Name }</option>
										}
									}
								}
								@comp.Field("Preis", "price", false) {
									@comp.Input("price", "number", "0.00", "0.00", templ.Attributes{"step": "0.01"})
								}
								@comp.Field("Währung", "currency", false) {
									@comp.Input("currency", "text", "EUR", "EUR", templ.Attributes{})
								}
								@comp.Btn("Hinzufügen", comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
							</form>
						}
					}
				}
				if len(vd.Translations) > 0 {
					@comp.Card() {
						@comp.CardHeader(i18n.T("admin.translations", vd.Lang))
						@comp.CardBody() {
							<div class="space-y-1 text-sm divide-y divide-slate-50">
								for _, tr := range vd.Translations {
									<div class="flex justify-between py-1.5">
										@comp.Badge(tr.LanguageCode, comp.BadgeGray)
										<span class="text-slate-400 text-xs">{ tr.Name }</span>
									</div>
								}
							</div>
						}
					}
				}
				if len(vd.GitLabSources) > 0 {
					@comp.Card() {
						@comp.CardHeader(i18n.T("admin.import_vars", vd.Lang))
						@comp.CardBody() {
							<p class="text-sm text-slate-500 mb-4">{ i18n.T("admin.import_vars_hint", vd.Lang) }</p>
							<form method="POST" action="/admin/gitlab/import-vars" class="space-y-3">
								<input type="hidden" name="product_id" value={ fmt.Sprint(vd.Product.ID) }/>
								@comp.Field(i18n.T("admin.select_source", vd.Lang), "source", false) {
									<select id="gl-source" name="source" class="block w-full rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-[var(--bs)]" onchange="loadGLProjects(this.value)">
										<option value="">–</option>
										for _, s := range vd.GitLabSources {
											<option value={ fmt.Sprint(s.ID) }>{ s.Name }</option>
										}
									</select>
								}
								<div id="gl-project-wrap" style="display:none" class="space-y-1">
									<label class="block text-sm font-medium text-slate-700">{ i18n.T("admin.select_project", vd.Lang) }</label>
									<select id="gl-project" name="project" class="block w-full rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-[var(--bs)]" onchange="loadGLBranches(document.getElementById('gl-source').value, this.value)"></select>
								</div>
								<div id="gl-branch-wrap" style="display:none" class="space-y-1">
									<label class="block text-sm font-medium text-slate-700">{ i18n.T("admin.select_branch", vd.Lang) }</label>
									<select id="gl-branch" name="branch" class="block w-full rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-[var(--bs)]" onchange="loadGLFiles(document.getElementById('gl-source').value,document.getElementById('gl-project').value,this.value)"></select>
								</div>
								<div id="gl-file-wrap" style="display:none" class="space-y-1">
									<label class="block text-sm font-medium text-slate-700">{ i18n.T("admin.select_file", vd.Lang) }</label>
									<select id="gl-file" name="file" class="block w-full rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-[var(--bs)]"></select>
								</div>
								<button id="gl-import" type="submit" style="display:none" class={ comp.BtnClass(comp.VSecondary, comp.SzSM) }>{ i18n.T("admin.import", vd.Lang) }</button>
							</form>
							<script>
							async function loadGLProjects(sourceID) {
								if (!sourceID) return;
								const projects = await fetch('/admin/gitlab/projects?source=' + sourceID).then(r=>r.json());
								const sel = document.getElementById('gl-project');
								sel.innerHTML = projects.map(p => '<option value="' + p.id + '">' + p.name + '</option>').join('');
								document.getElementById('gl-project-wrap').style.display = '';
								document.getElementById('gl-branch-wrap').style.display = 'none';
								document.getElementById('gl-file-wrap').style.display = 'none';
								document.getElementById('gl-import').style.display = 'none';
							}
							async function loadGLBranches(sourceID, projectID) {
								const branches = await fetch('/admin/gitlab/branches?source=' + sourceID + '&project=' + projectID).then(r=>r.json());
								const sel = document.getElementById('gl-branch');
								sel.innerHTML = branches.map(b => '<option value="' + b.name + '">' + b.name + '</option>').join('');
								document.getElementById('gl-branch-wrap').style.display = '';
								loadGLFiles(sourceID, projectID, branches[0]?.name || '');
							}
							async function loadGLFiles(sourceID, projectID, branch) {
								if (!branch) return;
								const files = await fetch('/admin/gitlab/files?source=' + sourceID + '&project=' + projectID + '&branch=' + branch).then(r=>r.json());
								const tfFiles = files.filter(f => f.name.endsWith('.tf'));
								const sel = document.getElementById('gl-file');
								sel.innerHTML = tfFiles.map(f => '<option value="' + f.path + '">' + f.path + '</option>').join('');
								if (tfFiles.length > 0) {
									document.getElementById('gl-file-wrap').style.display = '';
									document.getElementById('gl-import').style.display = '';
								}
							}
							</script>
						}
					}
				}
				<!-- Parameters -->
				@comp.Card() {
					@comp.CardHeader(i18n.T("admin.parameters", vd.Lang))
					@comp.CardBody() {
						if len(vd.Parameters) > 0 {
							<div class="overflow-x-auto mb-4">
								<table class="w-full text-xs">
									<thead>
										<tr class="border-b border-slate-100 text-slate-500 uppercase tracking-wide">
											<th class="py-2 text-left font-medium">{ i18n.T("admin.param_name", vd.Lang) }</th>
											<th class="py-2 text-left font-medium">{ i18n.T("admin.param_type", vd.Lang) }</th>
											<th class="py-2 text-left font-medium">{ i18n.T("common.description", vd.Lang) }</th>
											<th class="py-2 text-left font-medium">{ i18n.T("admin.param_required", vd.Lang) }</th>
											<th class="py-2"></th>
										</tr>
									</thead>
									<tbody class="divide-y divide-slate-50">
										for _, param := range vd.Parameters {
											<tr>
												<td class="py-2 font-mono text-slate-700">{ param.Name }</td>
												<td class="py-2">@comp.Badge(string(param.Type), comp.BadgeGray)</td>
												<td class="py-2 text-slate-400">{ param.Description }</td>
												<td class="py-2">
													if param.Required {
														@comp.Badge(i18n.T("admin.yes", vd.Lang), comp.BadgeYellow)
													} else {
														<span class="text-slate-200">—</span>
													}
												</td>
												<td class="py-2">
													<button
														class={ comp.BtnClass(comp.VDanger, comp.SzXS) }
														hx-post={ "/admin/products/" + fmt.Sprint(vd.Product.ID) + "/parameters/" + fmt.Sprint(param.ID) + "/delete" }
														hx-confirm={ i18n.T("admin.confirm_delete", vd.Lang) }
														hx-target="body"
													>
														{ i18n.T("common.delete", vd.Lang) }
													</button>
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
							if len(vd.Parameters) > 0 {
								<form method="POST" action={ templ.URL("/admin/products/" + fmt.Sprint(vd.Product.ID) + "/parameters/delete-all") } class="mb-4">
									<button
										type="submit"
										class={ comp.BtnClass(comp.VDanger, comp.SzSM) }
										hx-confirm={ i18n.T("admin.confirm_del_all_params", vd.Lang) }
									>
										{ i18n.T("common.delete", vd.Lang) } ({ fmt.Sprint(len(vd.Parameters)) })
									</button>
								</form>
							}
						} else {
							<p class="text-xs text-slate-400 mb-4">{ i18n.T("admin.no_params", vd.Lang) }</p>
						}
						<form method="POST" action={ templ.URL("/admin/products/" + fmt.Sprint(vd.Product.ID) + "/parameters") } class="space-y-3 border-t border-slate-100 pt-4">
							@comp.Field(i18n.T("admin.param_name", vd.Lang), "name", true) {
								@comp.Input("name", "text", "", "", templ.Attributes{"required": ""})
							}
							@comp.Field(i18n.T("admin.param_type", vd.Lang), "type", false) {
								@comp.Select("type", templ.Attributes{}) {
									<option value="string">string</option>
									<option value="number">number</option>
									<option value="bool">bool</option>
									<option value="dropdown">dropdown</option>
								}
							}
							@comp.Field(i18n.T("common.description", vd.Lang), "description", false) {
								@comp.Input("description", "text", "", "", templ.Attributes{})
							}
							@comp.Field(i18n.T("admin.param_default", vd.Lang), "default_value", false) {
								@comp.Input("default_value", "text", "", "", templ.Attributes{})
							}
							<div class="flex gap-4">
								@comp.Checkbox("required", i18n.T("admin.param_required", vd.Lang), false)
								@comp.Checkbox("sensitive", i18n.T("admin.param_sensitive", vd.Lang), false)
							</div>
							@comp.Btn(i18n.T("common.create", vd.Lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
						</form>
					}
				}
			</div>
		</div>
		<!-- Pipeline Webhooks section -->
		if len(vd.Environments) > 0 {
			<div class="mt-8">
				<h2 class="text-lg font-semibold text-slate-800 mb-1">Pipeline Webhooks</h2>
				<p class="text-sm text-slate-400 mb-4">Override the environment's default webhook for this product. Each row triggers one pipeline in execution order.</p>
				<div class="space-y-4">
					for _, env := range vd.Environments {
						@webhookSection(env, vd.WebhooksByEnv[env.ID], vd.Product.ID, vd.Lang)
					}
				</div>
			</div>
		}
	}
}

templ webhookSection(env model.DeploymentEnvironment, webhooks []model.ProductWebhook, productID int64, lang string) {
	@comp.Card() {
		@comp.CardHeader(env.Name)
		@comp.CardBody() {
			if len(webhooks) > 0 {
				<div class="space-y-1 text-xs mb-4 divide-y divide-slate-50">
					for _, wh := range webhooks {
						<div class="flex items-center gap-2 py-1.5">
							@comp.Badge(fmt.Sprint(wh.ExecOrder), comp.BadgeGray)
							<span class="font-medium text-slate-700">{ wh.Name }</span>
							<span class="font-mono text-slate-400 truncate flex-1">{ wh.WebhookURL }</span>
							<button
								class={ comp.BtnClass(comp.VDanger, comp.SzXS) }
								hx-post={ "/admin/products/" + fmt.Sprint(productID) + "/webhooks/" + fmt.Sprint(wh.ID) + "/delete" }
								hx-confirm={ i18n.T("admin.confirm_delete", lang) }
								hx-target="body"
							>
								{ i18n.T("common.delete", lang) }
							</button>
						</div>
					}
				</div>
			}
			<form method="POST" action={ templ.URL("/admin/products/" + fmt.Sprint(productID) + "/webhooks") } class="flex flex-wrap gap-2 items-end">
				<input type="hidden" name="environment_id" value={ fmt.Sprint(env.ID) }/>
				<div class="space-y-1">
					<label class="block text-xs text-slate-500">Name</label>
					<input type="text" name="name" placeholder="vm-platform" required class="rounded-md border border-slate-200 px-2 py-1 text-xs w-28"/>
				</div>
				<div class="space-y-1">
					<label class="block text-xs text-slate-500">Webhook URL</label>
					<input type="text" name="webhook_url" placeholder="https://gitlab.example.com/..." required class="rounded-md border border-slate-200 px-2 py-1 text-xs w-80"/>
				</div>
				<div class="space-y-1">
					<label class="block text-xs text-slate-500">Token</label>
					<input type="text" name="webhook_token" required class="rounded-md border border-slate-200 px-2 py-1 text-xs w-40"/>
				</div>
				<div class="space-y-1">
					<label class="block text-xs text-slate-500">Order</label>
					<input type="number" name="exec_order" value="0" class="rounded-md border border-slate-200 px-2 py-1 text-xs w-16"/>
				</div>
				@comp.Btn("Add", comp.VPrimary, comp.SzXS, templ.Attributes{"type": "submit"})
			</form>
		}
	}
}
