package admin

import (
	"fmt"
	"github.com/porr-ag/infra-webshop/src/internal/i18n"
	"github.com/porr-ag/infra-webshop/src/internal/model"
	"github.com/porr-ag/infra-webshop/src/internal/view"
	"github.com/porr-ag/infra-webshop/src/ui/comp"
)

templ AdminSources(vd view.AdminSourcesView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("admin.gitlab_sources", vd.Lang), "/admin")
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div>
				@SourceList(vd.Sources, vd.Lang)
			</div>
			@comp.Card() {
				@comp.CardHeader(i18n.T("admin.new_gitlab", vd.Lang))
				@comp.CardBody() {
					@sourceCreateForm(vd.Lang)
				}
			}
		</div>
	}
}

// SourceList is the HTMX-swappable list fragment (id="source-list").
templ SourceList(sources []model.GitLabSource, lang string) {
	<div id="source-list">
		if len(sources) == 0 {
			<p class="text-sm text-slate-400">{ i18n.T("admin.no_gitlab", lang) }</p>
		} else {
			<div class="space-y-2">
				for _, s := range sources {
					<div class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
						<div class="p-4 flex justify-between items-start">
							<div>
								<p class="font-medium text-slate-900">{ s.Name }</p>
								<p class="text-xs font-mono text-slate-400">{ s.URL }</p>
							</div>
							<button
								class={ comp.BtnClass(comp.VDanger, comp.SzXS) }
								hx-post={ "/admin/sources/" + fmt.Sprint(s.ID) + "/delete" }
								hx-confirm={ i18n.T("admin.confirm_del_gitlab", lang) }
								hx-target="#source-list"
								hx-swap="outerHTML"
							>
								×
							</button>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ sourceCreateForm(lang string) {
	<form
		hx-post="/admin/sources"
		hx-target="#source-list"
		hx-swap="outerHTML"
		hx-on::after-request="if(event.detail.successful) this.reset()"
		class="space-y-4"
	>
		@comp.Field(i18n.T("common.name", lang), "name", true) {
			@comp.Input("name", "text", "e.g. Internal GitLab", "", templ.Attributes{"required": ""})
		}
		@comp.Field("URL", "url", true) {
			@comp.Input("url", "url", "https://gitlab.example.com", "", templ.Attributes{"required": ""})
		}
		@comp.Field(i18n.T("admin.access_token", lang), "access_token", true) {
			@comp.Input("access_token", "password", "", "", templ.Attributes{"required": ""})
		}
		@comp.Btn(i18n.T("common.create", lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
	</form>
}
