package admin

import (
	"fmt"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/i18n"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/model"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/view"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/ui/comp"
)

templ AdminUsers(vd view.AdminUsersView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("admin.users", vd.Lang), "/admin")
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div>
				if len(vd.Users) > 0 {
					@comp.Card() {
						<table class="w-full text-sm">
							<thead>
								<tr class="border-b border-slate-100 text-xs text-slate-500 uppercase tracking-wide">
									<th class="px-4 py-3 text-left font-medium">{ i18n.T("common.name", vd.Lang) }</th>
									<th class="px-4 py-3 text-left font-medium">E-Mail</th>
									<th class="px-4 py-3 text-left font-medium">{ i18n.T("admin.role", vd.Lang) }</th>
									<th class="px-4 py-3 text-left font-medium">{ i18n.T("admin.status", vd.Lang) }</th>
									<th class="px-4 py-3"></th>
								</tr>
							</thead>
							<tbody class="divide-y divide-slate-50">
								for _, u := range vd.Users {
									@adminUserRow(u, vd.Lang)
								}
							</tbody>
						</table>
					}
				}
			</div>
			@comp.Card() {
				@comp.CardHeader(i18n.T("admin.new_user", vd.Lang))
				@comp.CardBody() {
					<form method="POST" action="/admin/users" class="space-y-4">
						@comp.Field(i18n.T("common.name", vd.Lang), "name", true) {
							@comp.Input("name", "text", "", "", templ.Attributes{"required": ""})
						}
						@comp.Field("E-Mail", "email", true) {
							@comp.Input("email", "email", "", "", templ.Attributes{"required": ""})
						}
						@comp.Field(i18n.T("admin.role", vd.Lang), "role", false) {
							@comp.Select("role", templ.Attributes{}) {
								<option value="root">{ i18n.T("admin.role_admin", vd.Lang) }</option>
								<option value="admin">{ i18n.T("admin.role_du", vd.Lang) }</option>
								<option value="project_leader">{ i18n.T("admin.role_pl", vd.Lang) }</option>
							}
						}
						@comp.Field(i18n.T("admin.password", vd.Lang), "password", true) {
							@comp.Input("password", "password", "", "", templ.Attributes{"required": ""})
						}
						@comp.Btn(i18n.T("common.create", vd.Lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
					</form>
				}
			}
		</div>
	}
}

templ adminUserRow(u model.User, lang string) {
	<tr class="hover:bg-slate-50/60 transition-colors">
		<td class="px-4 py-3 font-medium text-slate-900">{ u.Name }</td>
		<td class="px-4 py-3 text-slate-500 text-xs">{ u.Email }</td>
		<td class="px-4 py-3">
			switch string(u.Role) {
			case "root":
				@comp.Badge(i18n.T("admin.role_admin", lang), comp.BadgeRed)
			case "admin":
				@comp.Badge(i18n.T("admin.role_du", lang), comp.BadgeYellow)
			default:
				@comp.Badge(i18n.T("admin.role_pl", lang), comp.BadgeGray)
			}
		</td>
		<td class="px-4 py-3">
			if u.Active {
				@comp.Badge(i18n.T("admin.active", lang), comp.BadgeGreen)
			} else {
				@comp.Badge(i18n.T("admin.inactive", lang), comp.BadgeRed)
			}
		</td>
		<td class="px-4 py-3">
			@comp.BtnLink(i18n.T("common.edit", lang), "/admin/users/"+fmt.Sprint(u.ID)+"/edit", comp.VGhost, comp.SzXS)
		</td>
	</tr>
}

templ AdminUserEdit(vd view.AdminUserEditView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("admin.edit_user", vd.Lang), "/admin/users")
		<div class="max-w-md">
			@comp.Card() {
				@comp.CardBody() {
					<form method="POST" action={ templ.URL("/admin/users/" + fmt.Sprint(vd.EditUser.ID) + "/edit") } class="space-y-4">
						@comp.Field(i18n.T("common.name", vd.Lang), "name", true) {
							@comp.Input("name", "text", "", vd.EditUser.Name, templ.Attributes{"required": ""})
						}
						@comp.Field("E-Mail", "email", true) {
							@comp.Input("email", "email", "", vd.EditUser.Email, templ.Attributes{"required": ""})
						}
						@comp.Field(i18n.T("admin.role", vd.Lang), "role", false) {
							@comp.Select("role", templ.Attributes{}) {
								if string(vd.EditUser.Role) == "root" {
									<option value="root" selected>{ i18n.T("admin.role_admin", vd.Lang) }</option>
								} else {
									<option value="root">{ i18n.T("admin.role_admin", vd.Lang) }</option>
								}
								if string(vd.EditUser.Role) == "admin" {
									<option value="admin" selected>{ i18n.T("admin.role_du", vd.Lang) }</option>
								} else {
									<option value="admin">{ i18n.T("admin.role_du", vd.Lang) }</option>
								}
								if string(vd.EditUser.Role) == "project_leader" {
									<option value="project_leader" selected>{ i18n.T("admin.role_pl", vd.Lang) }</option>
								} else {
									<option value="project_leader">{ i18n.T("admin.role_pl", vd.Lang) }</option>
								}
							}
						}
						<div class="flex gap-2">
							@comp.Btn(i18n.T("common.save", vd.Lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
							@comp.BtnLink(i18n.T("common.cancel", vd.Lang), "/admin/users", comp.VGhost, comp.SzSM)
						</div>
					</form>
				}
			}
			if vd.EditUser.Active {
				<div class="mt-4">
					<form method="POST" action={ templ.URL("/admin/users/" + fmt.Sprint(vd.EditUser.ID) + "/deactivate") }>
						<button
							type="submit"
							class={ comp.BtnClass(comp.VDanger, comp.SzSM) }
							hx-confirm={ i18n.T("admin.confirm_deactivate_user", vd.Lang) }
						>
							{ i18n.T("admin.deactivate_user", vd.Lang) }
						</button>
					</form>
				</div>
			} else {
				<div class="mt-4 rounded-lg bg-amber-50 border border-amber-200 px-4 py-3 text-sm text-amber-700">
					{ i18n.T("admin.user_inactive", vd.Lang) }
				</div>
			}
		</div>
	}
}
