package misc

import (
	"github.com/porr-ag/infra-webshop/src/internal/i18n"
	"github.com/porr-ag/infra-webshop/src/internal/view"
	"github.com/porr-ag/infra-webshop/src/ui/comp"
)

templ Impressum(vd view.PageData) {
	@comp.Layout(vd) {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-2xl font-bold text-slate-900 mb-6">{ i18n.T("nav.impressum", vd.Lang) }</h1>
			@comp.Card() {
				@comp.CardBody() {
					if vd.Brand.ImprintText != "" {
						<pre class="text-sm text-slate-700 whitespace-pre-wrap font-sans leading-relaxed">{ vd.Brand.ImprintText }</pre>
					} else {
						<p class="text-sm text-slate-400">{ i18n.T("common.contact_admin", vd.Lang) }</p>
					}
				}
			}
		</div>
	}
}
