package comp

// BadgeColor drives the badge colour scheme.
type BadgeColor string

const (
	BadgeGreen  BadgeColor = "green"
	BadgeRed    BadgeColor = "red"
	BadgeYellow BadgeColor = "yellow"
	BadgeBlue   BadgeColor = "blue"
	BadgeGray   BadgeColor = "gray"
)

func badgeClass(c BadgeColor) string {
	base := "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium"
	switch c {
	case BadgeGreen:
		return base + " bg-emerald-50 text-emerald-700 ring-1 ring-emerald-600/20"
	case BadgeRed:
		return base + " bg-red-50 text-red-700 ring-1 ring-red-600/20"
	case BadgeYellow:
		return base + " bg-amber-50 text-amber-700 ring-1 ring-amber-600/20"
	case BadgeBlue:
		return base + " bg-blue-50 text-blue-700 ring-1 ring-blue-600/20"
	default:
		return base + " bg-slate-100 text-slate-600 ring-1 ring-slate-500/20"
	}
}

// Badge renders a coloured pill label.
templ Badge(label string, color BadgeColor) {
	<span class={ badgeClass(color) }>{ label }</span>
}

// StatusBadge maps order/infra status strings to a badge.
templ StatusBadge(status string) {
	switch status {
	case "completed":
		@Badge(status, BadgeGreen)
	case "failed", "rejected":
		@Badge(status, BadgeRed)
	case "pending_approval", "decommissioning":
		@Badge(status, BadgeYellow)
	case "provisioning", "approved":
		@Badge(status, BadgeBlue)
	default:
		@Badge(status, BadgeGray)
	}
}
