package infra

import (
	"fmt"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/i18n"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/model"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/view"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/ui/comp"
)

templ Infrastructure(vd view.InfraView) {
	@comp.Layout(vd.PageData) {
		<div class="mb-6">
			<h1 class="text-2xl font-bold text-slate-900">{ i18n.T("infra.title", vd.Lang) }</h1>
			<p class="text-sm text-slate-400 mt-1">{ i18n.T("infra.subtitle", vd.Lang) }</p>
		</div>
		if len(vd.Elements) == 0 {
			@comp.Card() {
				@comp.CardBody() {
					@comp.EmptyState(i18n.T("infra.empty", vd.Lang))
				}
			}
		} else {
			@comp.Card() {
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-slate-100 text-xs text-slate-500 uppercase tracking-wide">
							<th class="px-4 py-3 text-left font-medium">#</th>
							<th class="px-4 py-3 text-left font-medium">{ i18n.T("common.status", vd.Lang) }</th>
							<th class="px-4 py-3 text-left font-medium">{ i18n.T("infra.deployed", vd.Lang) }</th>
							<th class="px-4 py-3 text-left font-medium">{ i18n.T("infra.parameters", vd.Lang) }</th>
							<th class="px-4 py-3"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-50">
						for _, el := range vd.Elements {
							@infraRow(el, vd.Lang)
						}
					</tbody>
				</table>
			}
		}
	}
}

templ infraRow(el model.InfrastructureElement, lang string) {
	<tr class="hover:bg-slate-50/60 transition-colors">
		<td class="px-4 py-3 font-mono text-xs text-slate-600">{ fmt.Sprint(el.ID) }</td>
		<td class="px-4 py-3">
			@comp.Badge(i18n.T("status."+string(el.Status), lang), comp.StatusBadgeColor(string(el.Status)))
		</td>
		<td class="px-4 py-3 text-slate-400 text-xs">{ el.DeployedAt.Format("02.01.2006 15:04") }</td>
		<td class="px-4 py-3 text-slate-400 text-xs">{ fmt.Sprint(len(el.Parameters)) }</td>
		<td class="px-4 py-3">
			<div class="flex justify-end gap-1">
				@comp.BtnLink(i18n.T("infra.use_template", lang), "/orders/new?from_infra="+fmt.Sprint(el.ID), comp.VGhost, comp.SzXS)
				if string(el.Status) == "completed" || string(el.Status) == "provisioning" {
					<button
						class={ comp.BtnClass(comp.VDanger, comp.SzXS) }
						hx-post={ "/infrastructure/" + fmt.Sprint(el.ID) + "/decommission" }
						hx-confirm={ i18n.T("infra.confirm_decomm", lang) }
					>
						{ i18n.T("action.decomm", lang) }
					</button>
				}
			</div>
		</td>
	</tr>
}
