package home

import (
	"fmt"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/i18n"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/view"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/ui/comp"
)

templ Home(vd view.HomeView) {
	@comp.Layout(vd.PageData) {
		<!-- Hero banner -->
		<div class="rounded-xl overflow-hidden mb-8" style="background-color:var(--bp)">
			<div class="px-8 py-10 flex flex-col sm:flex-row items-center gap-6">
				<div class="flex-1 text-white">
					<h2 class="text-2xl sm:text-3xl font-bold leading-tight mb-2">
						{ i18n.T("home.hero_title", vd.Lang) }
						if vd.Session != nil {
							{ ", " + vd.Session.Name }
						}
					</h2>
					<p class="text-white/75 text-sm sm:text-base mb-5">{ i18n.T("home.hero_body", vd.Lang) }</p>
					<a
						href="/catalog"
						class="inline-flex items-center gap-2 px-5 py-2.5 rounded font-semibold text-sm text-gray-900 hover:brightness-95 transition-all"
						style="background-color:var(--bs)"
					>
						{ i18n.T("home.shop_cta", vd.Lang) }
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
						</svg>
					</a>
				</div>
				<div class="hidden sm:flex items-center justify-center opacity-20 shrink-0">
					<svg class="h-28 w-28 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"/>
					</svg>
				</div>
			</div>
		</div>
		<!-- Stats strip -->
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
			@statCard(i18n.T("stats.orders", vd.Lang), fmt.Sprint(vd.Stats.TotalOrders), "/orders", i18n.T("action.view_all", vd.Lang), false)
			@statCard(i18n.T("stats.projects", vd.Lang), fmt.Sprint(vd.Stats.Projects), "/projects", i18n.T("action.manage", vd.Lang), false)
			@statCard(i18n.T("stats.infra", vd.Lang), fmt.Sprint(vd.Stats.InfraCount), "/infrastructure", i18n.T("action.overview", vd.Lang), false)
			if vd.Stats.PendingOrders > 0 {
				<div class="bg-amber-50 border border-amber-200 rounded-lg p-5">
					<div class="text-xs font-semibold text-amber-600 uppercase tracking-wide mb-1">{ i18n.T("status.pending", vd.Lang) }</div>
					<div class="text-3xl font-bold text-amber-600">{ fmt.Sprint(vd.Stats.PendingOrders) }</div>
					<a href="/approvals" class="text-xs text-amber-600 mt-2 inline-block hover:underline font-medium">{ i18n.T("action.check_now", vd.Lang) }</a>
				</div>
			} else {
				@statCard(i18n.T("stats.approvals", vd.Lang), "—", "", "", true)
			}
		</div>
		<!-- Featured products -->
		if len(vd.Featured) > 0 {
			<div class="mb-6">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-base font-bold text-slate-800">{ i18n.T("home.from_catalog", vd.Lang) }</h3>
					<a href="/catalog" class="text-xs hover:underline flex items-center gap-1" style="color:var(--bp)">
						{ i18n.T("action.all_products", vd.Lang) }
						<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
						</svg>
					</a>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
					for _, p := range vd.Featured {
						@productCard(p, vd.Lang)
					}
				</div>
			</div>
		} else {
			@comp.Card() {
				@comp.CardBody() {
					@comp.EmptyState(i18n.T("catalog.no_products", vd.Lang))
				}
			}
		}
	}
}

templ statCard(label, value, href, linkLabel string, muted bool) {
	<div class="bg-white border border-slate-200 rounded-lg p-5 hover:shadow-sm transition-shadow">
		<div class="text-xs font-semibold text-slate-400 uppercase tracking-wide mb-1">{ label }</div>
		if muted {
			<div class="text-3xl font-bold text-slate-200">{ value }</div>
		} else {
			<div class="text-3xl font-bold text-slate-800">{ value }</div>
		}
		if href != "" {
			<a href={ templ.URL(href) } class="text-xs mt-2 inline-block hover:underline" style="color:var(--bp)">{ linkLabel }</a>
		}
	</div>
}

templ productCard(p view.ProductCardView, lang string) {
	<a
		href={ templ.URL("/catalog/" + fmt.Sprint(p.ID)) }
		class="bg-white border border-slate-200 rounded-lg overflow-hidden flex flex-col group hover:shadow-md hover:border-[var(--bp)] transition-all"
	>
		if len(p.Image) > 0 {
			<div class="h-36 bg-slate-50 flex items-center justify-center overflow-hidden border-b border-slate-100">
				<img src={ "/products/" + fmt.Sprint(p.ID) + "/image" } alt={ p.Name } class="h-full w-full object-contain p-2"/>
			</div>
		} else {
			<div class="h-36 flex items-center justify-center border-b border-slate-100" style="background-color:color-mix(in srgb,var(--bp) 7%,white)">
				<svg class="h-12 w-12 opacity-25" style="color:var(--bp)" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"/>
				</svg>
			</div>
		}
		<div class="p-3 flex flex-col flex-1">
			if p.CategoryName != "" {
				<span class="text-xs font-semibold uppercase tracking-wide mb-1" style="color:var(--bp)">{ p.CategoryName }</span>
			}
			<div class="font-semibold text-sm text-slate-800 group-hover:underline leading-snug mb-1 line-clamp-2">
				if p.Name != "" {
					{ p.Name }
				} else {
					{ "Produkt " + fmt.Sprint(p.ID) }
				}
			</div>
			if p.MinPrice > 0 {
				<div class="mt-auto pt-2">
					<span class="text-xs text-slate-400">{ i18n.T("price.from_short", lang) } </span>
					<span class="font-bold text-sm" style="color:var(--bp)">{ fmt.Sprintf("%.0f", p.MinPrice) } { p.Currency }</span>
					<span class="text-xs text-slate-400">{ i18n.T("price.per_month_s", lang) }</span>
				</div>
			}
		</div>
	</a>
}
