package orders

import (
	"fmt"
	"github.com/porr-ag/infra-webshop/src/internal/i18n"
	"github.com/porr-ag/infra-webshop/src/internal/model"
	"github.com/porr-ag/infra-webshop/src/internal/view"
	"github.com/porr-ag/infra-webshop/src/ui/comp"
)

templ OrderList(vd view.OrderListView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeaderAction(i18n.T("orders.title", vd.Lang), "", comp.BtnLink(i18n.T("action.new_order", vd.Lang), "/catalog", comp.VPrimary, comp.SzSM))
		if len(vd.Orders) == 0 {
			@comp.Card() {
				@comp.CardBody() {
					@comp.EmptyState(i18n.T("orders.empty", vd.Lang))
				}
			}
		} else {
			@comp.Card() {
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-slate-100 text-xs text-slate-500 uppercase tracking-wide">
							<th class="px-4 py-3 text-left font-medium">#</th>
							<th class="px-4 py-3 text-left font-medium">{ i18n.T("common.status", vd.Lang) }</th>
							<th class="px-4 py-3 text-left font-medium">{ i18n.T("common.created", vd.Lang) }</th>
							<th class="px-4 py-3"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-50">
						for _, o := range vd.Orders {
							@orderRow(o, vd.Lang)
						}
					</tbody>
				</table>
			}
		}
	}
}

templ orderRow(o model.Order, lang string) {
	<tr class="hover:bg-slate-50/60 transition-colors">
		<td class="px-4 py-3 font-mono text-xs text-slate-600">{ fmt.Sprint(o.ID) }</td>
		<td class="px-4 py-3">
			@comp.Badge(i18n.T("status."+string(o.Status), lang), comp.StatusBadgeColor(string(o.Status)))
		</td>
		<td class="px-4 py-3 text-slate-400 text-xs">{ o.CreatedAt.Format("02.01.2006 15:04") }</td>
		<td class="px-4 py-3 text-right">
			@comp.BtnLink(i18n.T("common.details", lang), "/orders/"+fmt.Sprint(o.ID), comp.VGhost, comp.SzXS)
		</td>
	</tr>
}

templ OrderDetail(vd view.OrderDetailView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("approvals.order", vd.Lang)+" #"+fmt.Sprint(vd.Order.ID), "/orders")
		<p class="text-sm text-slate-400 -mt-4 mb-6">{ vd.Order.CreatedAt.Format("02.01.2006 15:04") }</p>
		<div class="flex items-center gap-3 mb-6">
			@comp.Badge(i18n.T("status."+string(vd.Order.Status), vd.Lang), comp.StatusBadgeColor(string(vd.Order.Status)))
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			@comp.Card() {
				@comp.CardHeader(i18n.T("common.details", vd.Lang))
				@comp.CardBody() {
					<dl class="space-y-2 text-sm">
						@detailRow(i18n.T("order.product", vd.Lang), func() string {
							if vd.Product != nil {
								return vd.Product.Name
							}
							return "—"
						}())
						@detailRow(i18n.T("order.env", vd.Lang), func() string {
							if vd.Env != nil {
								return vd.Env.Name
							}
							return "—"
						}())
						@detailRow(i18n.T("order.project", vd.Lang), func() string {
							if vd.Project != nil {
								return vd.Project.Name
							}
							return "—"
						}())
						if vd.Order.RejectionNote != "" {
							<div class="flex gap-2">
								<dt class="text-red-500 w-28 shrink-0">{ i18n.T("order.rejection", vd.Lang) }</dt>
								<dd class="text-red-600">{ vd.Order.RejectionNote }</dd>
							</div>
						}
					</dl>
				}
			}
			if len(vd.Order.Parameters) > 0 {
				@comp.Card() {
					@comp.CardHeader(i18n.T("order.parameters", vd.Lang))
					@comp.CardBody() {
						<dl class="space-y-1">
							for k, v := range vd.Order.Parameters {
								<div class="flex gap-2 text-xs">
									<dt class="font-mono text-slate-400 w-36 shrink-0 truncate">{ k }</dt>
									<dd class="font-mono text-slate-700">{ v }</dd>
								</div>
							}
						</dl>
					}
				}
			}
		</div>
		if vd.Infra != nil && len(vd.Infra.Outputs) > 0 {
			<div class="mt-4">
				@comp.Card() {
					<div class="px-5 py-4 border-b border-emerald-100 bg-emerald-50/50">
						<h3 class="text-sm font-semibold text-emerald-700">{ i18n.T("order.outputs", vd.Lang) }</h3>
					</div>
					@comp.CardBody() {
						<dl class="space-y-1">
							for k, v := range vd.Infra.Outputs {
								<div class="flex gap-2 text-xs">
									<dt class="font-mono text-slate-400 w-36 shrink-0 truncate">{ k }</dt>
									<dd class="font-mono text-slate-700">{ v }</dd>
								</div>
							}
						</dl>
					}
				}
			</div>
		}
	}
}

templ detailRow(label, value string) {
	<div class="flex gap-2">
		<dt class="text-slate-400 w-28 shrink-0">{ label }</dt>
		<dd class="text-slate-800">{ value }</dd>
	</div>
}

templ OrderNew(vd view.OrderNewView) {
	@comp.Layout(vd.PageData) {
		@comp.PageHeader(i18n.T("order_new.title", vd.Lang), "/catalog")
		<form method="POST" action="/orders/new" class="max-w-2xl space-y-5">
			if vd.Product != nil {
				<input type="hidden" name="product_id" value={ fmt.Sprint(vd.Product.ID) }/>
			}
			if vd.Environment != nil {
				<input type="hidden" name="environment_id" value={ fmt.Sprint(vd.Environment.ID) }/>
			}
			@comp.Card() {
				@comp.CardHeader(i18n.T("order_new.product_env", vd.Lang))
				@comp.CardBody() {
					<div class="grid grid-cols-2 gap-4 text-sm">
						<div>
							<span class="text-slate-400">{ i18n.T("order.product", vd.Lang) }</span>
							<p class="font-medium text-slate-800">
								if vd.Product != nil {
									{ vd.Product.Name }
								} else {
									{ "—" }
								}
							</p>
						</div>
						<div>
							<span class="text-slate-400">{ i18n.T("order.env", vd.Lang) }</span>
							<p class="font-medium text-slate-800">
								if vd.Environment != nil {
									{ vd.Environment.Name }
								} else {
									{ "—" }
								}
							</p>
						</div>
					</div>
				}
			}
			@comp.Field(i18n.T("order_new.project", vd.Lang), "project_id", true) {
				@comp.Select("project_id", templ.Attributes{"required": ""}) {
					<option value="">{ i18n.T("order_new.choose", vd.Lang) }</option>
					for _, p := range vd.Projects {
						<option value={ fmt.Sprint(p.ID) }>{ p.Name }</option>
					}
				}
				<a href="/projects/new" class="text-xs mt-1 inline-block hover:underline" style="color:var(--bp)">
					{ i18n.T("order_new.new_project", vd.Lang) }
				</a>
			}
			if len(vd.CostCenters) > 0 {
				@comp.Field(i18n.T("order_new.cost_center", vd.Lang), "cost_center_id", false) {
					@comp.Select("cost_center_id", templ.Attributes{}) {
						<option value="">{ i18n.T("order_new.by_project", vd.Lang) }</option>
						for _, cc := range vd.CostCenters {
							if cc.Active {
								<option value={ fmt.Sprint(cc.ID) }>{ cc.Code } — { cc.Name }</option>
							}
						}
					}
				}
			}
			if len(vd.Parameters) > 0 {
				@comp.Card() {
					@comp.CardHeader(i18n.T("order_new.parameters", vd.Lang))
					@comp.CardBody() {
						<div class="space-y-4">
							for _, param := range vd.Parameters {
								@paramField(param, vd.PrefilledParams)
							}
						</div>
					}
				}
			}
			<div class="flex gap-3">
				@comp.Btn(i18n.T("action.submit_order", vd.Lang), comp.VPrimary, comp.SzSM, templ.Attributes{"type": "submit"})
				@comp.BtnLink(i18n.T("common.cancel", vd.Lang), "/catalog", comp.VGhost, comp.SzSM)
			</div>
		</form>
	}
}

templ paramField(p model.Parameter, prefilled map[string]string) {
	<div class="space-y-1">
		<label for={ p.Name } class="block text-sm font-medium text-slate-700">
			<span class="font-mono">{ p.Name }</span>
			if p.Required {
				<span class="text-red-500 ml-0.5">*</span>
			}
			if p.Description != "" {
				<span class="ml-2 text-xs font-normal text-slate-400">{ p.Description }</span>
			}
		</label>
		if string(p.Type) == "bool" {
			<select id={ p.Name } name={ p.Name } class="block w-full rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-[var(--bs)] focus:border-[var(--bs)]">
				<option value="false">false</option>
				<option value="true">true</option>
			</select>
		} else {
			<input
				id={ p.Name }
				name={ p.Name }
				type={ func() string {
					if string(p.Type) == "number" {
						return "number"
					}
					return "text"
				}() }
				value={ func() string {
					if v, ok := prefilled[p.Name]; ok {
						return v
					}
					return p.DefaultValue
				}() }
				class="block w-full rounded-md border border-slate-200 bg-white px-3 py-1.5 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-[var(--bs)] focus:border-[var(--bs)]"
				if p.Required {
					required
				}
				if p.Sensitive {
					autocomplete="off"
				}
			/>
		}
	</div>
}
