package catalog

import (
	"fmt"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/i18n"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/model"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/internal/view"
	"github.com/open-hybrid-cloud/open-hybrid-cloud/src/ui/comp"
)

templ Catalog(vd view.CatalogView) {
	@comp.Layout(vd.PageData) {
		<div class="flex gap-6">
			<!-- Sidebar -->
			<aside class="hidden md:block w-52 shrink-0">
				<div class="bg-white rounded-lg border border-slate-200 p-4 sticky top-28">
					<h3 class="font-bold text-xs text-slate-500 mb-3 uppercase tracking-wide">{ i18n.T("catalog.categories", vd.Lang) }</h3>
					<ul class="space-y-1">
						<li>
							<a
								href="/catalog"
								class={ catLinkClass(vd.SelectedCat == 0) }
								if vd.SelectedCat == 0 {
									style="background-color:var(--bp);color:#fff"
								}
							>
								{ i18n.T("catalog.all_prods", vd.Lang) }
							</a>
						</li>
						for _, cat := range vd.Categories {
							<li>
								<a
									href={ templ.URL("/catalog?cat=" + fmt.Sprint(cat.ID)) }
									class={ catLinkClass(vd.SelectedCat == cat.ID) }
									if vd.SelectedCat == cat.ID {
										style="background-color:var(--bp);color:#fff"
									}
								>
									{ cat.Name }
								</a>
							</li>
						}
					</ul>
				</div>
			</aside>
			<!-- Main -->
			<div class="flex-1 min-w-0">
				<div class="mb-4 flex items-center justify-between flex-wrap gap-2">
					<div>
						if vd.Query != "" {
							<h2 class="text-xl font-bold text-slate-800">
								{ i18n.T("catalog.results_for", vd.Lang) }: <span style="color:var(--bp)">"{ vd.Query }"</span>
							</h2>
						} else if vd.SelectedCat != 0 {
							<h2 class="text-xl font-bold text-slate-800">
								{ selectedCatName(vd.Categories, vd.SelectedCat) } { i18n.T("catalog.title", vd.Lang) }
							</h2>
						} else {
							<h2 class="text-xl font-bold text-slate-800">{ i18n.T("catalog.title", vd.Lang) }</h2>
							<p class="text-sm text-slate-500 mt-0.5">{ i18n.T("catalog.subtitle", vd.Lang) }</p>
						}
					</div>
					if len(vd.Products) > 0 {
						<span class="text-sm text-slate-400">{ fmt.Sprint(len(vd.Products)) } { i18n.T("catalog.all_prods", vd.Lang) }</span>
					}
				</div>
				if len(vd.Products) > 0 {
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
						for _, p := range vd.Products {
							@catalogCard(p, vd.Lang)
						}
					</div>
				} else {
					<div class="text-center py-20 bg-white rounded-lg border border-slate-200">
						<svg class="h-14 w-14 mx-auto mb-4 text-slate-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
						</svg>
						if vd.Query != "" {
							<p class="font-semibold text-slate-500">Keine Ergebnisse für "{ vd.Query }"</p>
							<a href="/catalog" class="text-sm mt-2 inline-block" style="color:var(--bp)">← { i18n.T("catalog.all_prods", vd.Lang) }</a>
						} else {
							<p class="font-semibold text-slate-400">{ i18n.T("catalog.no_products", vd.Lang) }</p>
						}
					</div>
				}
			</div>
		</div>
	}
}

func catLinkClass(active bool) string {
	base := "block px-3 py-1.5 rounded text-sm transition-colors "
	if active {
		return base + "font-semibold"
	}
	return base + "text-slate-600 hover:bg-slate-100"
}

func selectedCatName(cats []model.Category, id int64) string {
	for _, c := range cats {
		if c.ID == id {
			return c.Name
		}
	}
	return ""
}

templ catalogCard(p view.ProductCardView, lang string) {
	<div class="bg-white border border-slate-200 rounded-lg overflow-hidden flex flex-col hover:shadow-md hover:border-[var(--bp)] transition-all">
		if len(p.Image) > 0 {
			<div class="h-40 bg-slate-50 flex items-center justify-center overflow-hidden border-b border-slate-100">
				<img src={ "/products/" + fmt.Sprint(p.ID) + "/image" } alt={ p.Name } class="h-full w-full object-contain p-2"/>
			</div>
		} else {
			<div class="h-40 flex items-center justify-center border-b border-slate-100" style="background-color:color-mix(in srgb,var(--bp) 8%,white)">
				<svg class="h-14 w-14 opacity-25" style="color:var(--bp)" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"/>
				</svg>
			</div>
		}
		<div class="p-3 flex flex-col flex-1">
			if p.CategoryName != "" {
				<span class="text-xs font-semibold uppercase tracking-wide mb-1" style="color:var(--bp)">{ p.CategoryName }</span>
			}
			<h3 class="font-semibold text-sm text-slate-800 leading-snug mb-1 line-clamp-2">
				if p.Name != "" {
					{ p.Name }
				} else {
					{ "Produkt " + fmt.Sprint(p.ID) }
				}
			</h3>
			if p.Description != "" {
				<p class="text-xs text-slate-500 leading-relaxed flex-1 mb-2 line-clamp-2">{ p.Description }</p>
			} else {
				<div class="flex-1 mb-2"></div>
			}
			<div class="mb-3">
				if p.MinPrice > 0 {
					<span class="text-xs text-slate-400">{ i18n.T("price.from_short", lang) } </span>
					<span class="font-bold text-base" style="color:var(--bp)">{ fmt.Sprintf("%.0f", p.MinPrice) } { p.Currency }</span>
					<span class="text-xs text-slate-400">{ i18n.T("price.per_month_s", lang) }</span>
				} else {
					<span class="text-sm text-slate-400 italic">{ i18n.T("price.on_request", lang) }</span>
				}
			</div>
			<a
				href={ templ.URL("/catalog/" + fmt.Sprint(p.ID)) }
				class="w-full py-2 px-3 rounded text-center text-sm font-semibold block text-gray-900 hover:brightness-95 transition-all"
				style="background-color:var(--bs)"
			>
				{ i18n.T("action.order", lang) }
			</a>
		</div>
	</div>
}

templ CatalogProduct(vd view.CatalogProductView) {
	@comp.Layout(vd.PageData) {
		if vd.Product != nil {
			<!-- Breadcrumb -->
			<nav class="text-sm text-slate-500 mb-5 flex items-center gap-1.5 flex-wrap">
				<a href="/catalog" class="hover:underline" style="color:var(--bp)">{ i18n.T("nav.catalog", vd.Lang) }</a>
				<span class="text-slate-300">/</span>
				if vd.CategoryName != "" {
					<a href={ templ.URL("/catalog?cat=" + fmt.Sprint(vd.Product.CategoryID)) } class="hover:underline" style="color:var(--bp)">{ vd.CategoryName }</a>
					<span class="text-slate-300">/</span>
				}
				<span class="text-slate-700 font-medium">{ vd.Product.Name }</span>
			</nav>
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Image -->
				<div class="lg:col-span-1">
					@comp.Card() {
						if len(vd.Product.Image) > 0 {
							<img src={ "/products/" + fmt.Sprint(vd.Product.ID) + "/image" } alt={ vd.Product.Name } class="w-full object-contain p-6" style="max-height:340px"/>
						} else {
							<div class="flex items-center justify-center p-10" style="background-color:color-mix(in srgb,var(--bp) 6%,white);min-height:280px">
								<svg class="h-24 w-24 opacity-20" style="color:var(--bp)" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"/>
								</svg>
							</div>
						}
					}
				</div>
				<!-- Details -->
				<div class="lg:col-span-1 space-y-5">
					if vd.CategoryName != "" {
						<span class="text-xs font-semibold uppercase tracking-wide" style="color:var(--bp)">{ vd.CategoryName }</span>
					}
					<h1 class="text-2xl font-bold text-slate-900 leading-snug">{ vd.Product.Name }</h1>
					<hr class="border-slate-200"/>
					if vd.Product.Description != "" {
						<div>
							<h3 class="font-semibold text-sm text-slate-700 mb-1">{ i18n.T("common.description", vd.Lang) }</h3>
							<p class="text-sm text-slate-600 leading-relaxed">{ vd.Product.Description }</p>
						</div>
					}
					if len(vd.Parameters) > 0 {
						<div>
							<h3 class="font-semibold text-sm text-slate-700 mb-2">{ i18n.T("product.params", vd.Lang) }</h3>
							<p class="text-xs text-slate-400 mb-3">{ i18n.T("product.params_hint", vd.Lang) }</p>
							<div class="overflow-x-auto">
								<table class="w-full text-sm border-collapse">
									<thead>
										<tr class="bg-slate-50 text-xs text-slate-500 uppercase tracking-wide">
											<th class="text-left px-3 py-2 border border-slate-200">{ i18n.T("param.name_col", vd.Lang) }</th>
											<th class="text-left px-3 py-2 border border-slate-200">{ i18n.T("param.type", vd.Lang) }</th>
											<th class="text-center px-3 py-2 border border-slate-200">{ i18n.T("param.required", vd.Lang) }</th>
											<th class="text-left px-3 py-2 border border-slate-200">{ i18n.T("param.default", vd.Lang) }</th>
										</tr>
									</thead>
									<tbody>
										for _, param := range vd.Parameters {
											<tr class="bg-white hover:bg-slate-50 transition-colors">
												<td class="px-3 py-2 border border-slate-200">
													<code class="text-xs bg-slate-100 px-1.5 py-0.5 rounded font-mono">{ param.Name }</code>
													if param.Description != "" {
														<div class="text-xs text-slate-400 mt-0.5">{ param.Description }</div>
													}
												</td>
												<td class="px-3 py-2 border border-slate-200">
													<span class="text-xs bg-slate-100 text-slate-600 px-2 py-0.5 rounded-full">{ string(param.Type) }</span>
												</td>
												<td class="px-3 py-2 border border-slate-200 text-center">
													if param.Required {
														<span class="text-xs bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full font-medium">{ i18n.T("common.yes", vd.Lang) }</span>
													} else {
														<span class="text-slate-300 text-xs">—</span>
													}
												</td>
												<td class="px-3 py-2 border border-slate-200 font-mono text-xs text-slate-500">
													if param.DefaultValue != "" {
														{ param.DefaultValue }
													} else {
														<span class="text-slate-300">—</span>
													}
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						</div>
					}
				</div>
				<!-- Order card -->
				<div class="lg:col-span-1">
					<div class="bg-white border border-slate-200 rounded-xl shadow-sm p-5 sticky top-28 space-y-4">
						if len(vd.Environments) > 0 {
							<div>
								<span class="font-bold text-3xl leading-none" style="color:var(--bp)">
									{ fmt.Sprintf("%.0f", vd.Environments[0].Price) } { vd.Environments[0].Currency }
								</span>
								<span class="text-sm text-slate-400">{ i18n.T("price.per_month_s", vd.Lang) }</span>
							</div>
						}
						<div class="flex items-center gap-1.5">
							<span class="h-2.5 w-2.5 rounded-full bg-green-500 inline-block"></span>
							<span class="text-sm text-green-700 font-medium">Auf Lager / In Stock</span>
						</div>
						<hr class="border-slate-200"/>
						<div>
							<h3 class="font-semibold text-sm text-slate-700 mb-2">{ i18n.T("product.choose_env", vd.Lang) }</h3>
							<p class="text-xs text-slate-400 mb-3">{ i18n.T("product.env_hint", vd.Lang) }</p>
							if len(vd.Environments) > 0 {
								<div class="space-y-2">
									for _, env := range vd.Environments {
										<a
											href={ templ.URL("/orders/new?product=" + fmt.Sprint(vd.Product.ID) + "&env=" + fmt.Sprint(env.ID)) }
											class="flex items-center justify-between p-3 rounded-lg border border-slate-200 hover:border-[var(--bp)] transition-all cursor-pointer group"
										>
											<div class="font-medium text-sm text-slate-800">{ env.Name }</div>
											<div class="text-right shrink-0">
												<div class="font-bold text-base leading-none" style="color:var(--bp)">{ fmt.Sprintf("%.0f", env.Price) }</div>
												<div class="text-xs text-slate-400">{ env.Currency }{ i18n.T("price.per_month_s", vd.Lang) }</div>
											</div>
										</a>
									}
								</div>
								if len(vd.Environments) == 1 {
									<a
										href={ templ.URL("/orders/new?product=" + fmt.Sprint(vd.Product.ID) + "&env=" + fmt.Sprint(vd.Environments[0].ID)) }
										class="w-full py-3 px-4 rounded text-center font-bold block mt-4 text-gray-900 hover:brightness-95 transition-all"
										style="background-color:var(--bs)"
									>
										Jetzt bestellen
									</a>
								}
								<p class="text-xs text-slate-400 mt-3 text-center">{ i18n.T("price.vat_note", vd.Lang) }</p>
							} else {
								<div class="text-center py-6">
									<p class="text-sm text-slate-500">{ i18n.T("product.no_envs", vd.Lang) }</p>
									<p class="text-xs text-slate-400 mt-1">{ i18n.T("common.contact_admin", vd.Lang) }</p>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	}
}
