\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces .gitlab-ci.yml for vm-platform (webhook-triggered module)}}{27}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces .gitlab-ci.yml for singleton modules (manual apply)}}{29}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces infra/docker-host/nginx.conf}}{37}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Helm install with required values}}{39}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Example secrets.values.yaml (do not commit)}}{39}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Kubernetes Secret for the webshop}}{41}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Migration Job}}{41}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Deployment and Service}}{41}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Ingress with cert-manager TLS}}{42}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces HorizontalPodAutoscaler}}{43}{lstlisting.6.8}%
