\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces .gitlab-ci.yml for vm-platform (webhook-triggered module)}}{25}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces .gitlab-ci.yml for singleton modules (manual apply)}}{27}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces deploy/docker-host/nginx.conf}}{35}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Helm install with required values}}{37}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Example secrets.values.yaml (do not commit)}}{37}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Kubernetes Secret for the webshop}}{39}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Migration Job}}{39}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Deployment and Service}}{39}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Ingress with cert-manager TLS}}{40}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces HorizontalPodAutoscaler}}{41}{lstlisting.6.8}%
